{
    "name": "jeremy379/searchExtension",
    "description": "Allow to search, order, sort and paginate quickly any request by extending Eloquent Model option",
    "type": "library",
    "require": {
        "laravel/framework": "5.*"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Dillenbourg Jérémy",
            "email": "jeremy@dillenbourg.be"
        }
    ],
    "support": {
        "issues": "https://github.com/jeremy379/searchExtension/issues",
        "source": "https://github.com/jeremy379/searchExtension"
    },
    "minimum-stability": "dev"
}
